NGINX_IMAGE: nginx:1.23
NGINX_CONTAINER: nginx
NGINX_PORT: 80
NGINX_CONF: ./nginx.conf
NGINX_CONF_DIR: ./conf
NGINX_LOGS: ./logs
NGINX_HTML: ./html

FASTAPI_IMAGE: fastapi:0.0.1
FASTAPI_CONTAINER: fastapi
FASTAPI_DOCKERFILE: ./was/Dockerfile
APP_DIR: ./was/app
REQUIREMENTS: ./was/requirements.txt

NETWORK_SUBNET: 172.20.0.0/16
NETWORK_GATEWAY: 172.20.0.1
FASTAPI_IP: 172.20.0.10
NGINX_IP: 172.20.0.20
